digraph {
	"震動1"
	"震動2"
	"電流"
	"壓力"
	"馬達溫度"
	"水溫"
	"電壓"
	"循環水流量"
	"異常"
	"異常點變化"
	"電流" -> "震動1" [label=4.17]
	"馬達溫度" -> "震動1" [label=8.06]
	"水溫" -> "震動1" [label=11.31]
	"循環水流量" -> "震動1" [label=10.86]
	"電流" -> "震動2" [label=4.18]
	"馬達溫度" -> "震動2" [label=7.62]
	"水溫" -> "震動2" [label=11.45]
	"循環水流量" -> "震動2" [label=10.38]
	"水溫" -> "電流" [label=8.45]
	"電壓" -> "電流" [label=8.70]
	"馬達溫度" -> "異常" [label=-9.54]
	"水溫" -> "異常" [label=5.64]
	"循環水流量" -> "異常" [label=4.51]
	"電壓" -> "異常點變化" [label=-4.99]
	{
		rank=same
	}
}
