digraph {
	"震動1"
	"震動2"
	"電流"
	"壓力"
	"馬達溫度"
	"水溫"
	"電壓"
	"循環水流量"
	"異常"
	"異常點變化"
	"震動2" -> "震動1" [label=0.80]
	"電流" -> "震動1" [label=4.17]
	"馬達溫度" -> "震動1" [label=8.06]
	"水溫" -> "震動1" [label=11.31]
	"電壓" -> "震動1" [label=-1.01]
	"循環水流量" -> "震動1" [label=10.86]
	"異常" -> "震動1" [label=-0.11]
	"電流" -> "震動2" [label=4.18]
	"馬達溫度" -> "震動2" [label=7.62]
	"水溫" -> "震動2" [label=11.45]
	"電壓" -> "震動2" [label=-1.55]
	"循環水流量" -> "震動2" [label=10.38]
	"異常" -> "震動2" [label=1.21]
	"馬達溫度" -> "電流" [label=1.91]
	"水溫" -> "電流" [label=8.45]
	"電壓" -> "電流" [label=8.70]
	"循環水流量" -> "電流" [label=2.69]
	"震動1" -> "壓力" [label=0.01]
	"電流" -> "壓力" [label=-0.01]
	"馬達溫度" -> "壓力" [label=1.23]
	"水溫" -> "壓力" [label=2.40]
	"電壓" -> "壓力" [label=-0.70]
	"循環水流量" -> "壓力" [label=-0.98]
	"電壓" -> "馬達溫度" [label=2.29]
	"循環水流量" -> "馬達溫度" [label=1.36]
	"馬達溫度" -> "水溫" [label=2.56]
	"電壓" -> "水溫" [label=0.78]
	"循環水流量" -> "水溫" [label=-0.25]
	"電壓" -> "循環水流量" [label=-0.10]
	"馬達溫度" -> "異常" [label=-9.54]
	"水溫" -> "異常" [label=5.64]
	"電壓" -> "異常" [label=-2.47]
	"循環水流量" -> "異常" [label=4.51]
	"壓力" -> "異常點變化" [label=0.12]
	"馬達溫度" -> "異常點變化" [label=2.58]
	"水溫" -> "異常點變化" [label=-0.76]
	"電壓" -> "異常點變化" [label=-4.99]
	"循環水流量" -> "異常點變化" [label=0.44]
	"異常" -> "異常點變化" [label=0.05]
	{
		rank=same
	}
}
