digraph {
	"震動1"
	"震動2"
	"電流"
	"壓力"
	"馬達溫度"
	"水溫"
	"電壓"
	"循環水流量"
	"異常"
	"異常點變化"
	"電流" -> "震動1" [label=3.38]
	"馬達溫度" -> "震動1" [label=6.05]
	"水溫" -> "震動1" [label=12.13]
	"電壓" -> "震動1" [label=4.46]
	"循環水流量" -> "震動1" [label=8.27]
	"異常" -> "震動1" [label=1.49]
	"電流" -> "震動2" [label=3.47]
	"壓力" -> "震動2" [label=0.02]
	"馬達溫度" -> "震動2" [label=7.22]
	"水溫" -> "震動2" [label=12.46]
	"電壓" -> "震動2" [label=5.14]
	"循環水流量" -> "震動2" [label=9.41]
	"異常" -> "震動2" [label=1.60]
	"水溫" -> "電流" [label=0.16]
	"電壓" -> "電流" [label=-0.88]
	"電流" -> "壓力" [label=1.13]
	"馬達溫度" -> "壓力" [label=0.57]
	"水溫" -> "壓力" [label=12.73]
	"電壓" -> "壓力" [label=-0.40]
	"循環水流量" -> "壓力" [label=1.89]
	"異常" -> "壓力" [label=-0.02]
	"電壓" -> "馬達溫度" [label=1.92]
	"馬達溫度" -> "水溫" [label=0.66]
	"電壓" -> "水溫" [label=0.74]
	"循環水流量" -> "水溫" [label=1.04]
	"馬達溫度" -> "循環水流量" [label=1.72]
	"電壓" -> "循環水流量" [label=1.58]
	"電流" -> "異常" [label=1.43]
	"馬達溫度" -> "異常" [label=-0.94]
	"水溫" -> "異常" [label=11.93]
	"電壓" -> "異常" [label=4.58]
	"循環水流量" -> "異常" [label=2.32]
	"電流" -> "異常點變化" [label=-0.25]
	"馬達溫度" -> "異常點變化" [label=0.86]
	"水溫" -> "異常點變化" [label=5.37]
	"電壓" -> "異常點變化" [label=-4.93]
	"循環水流量" -> "異常點變化" [label=1.32]
	"異常" -> "異常點變化" [label=-0.02]
	{
		rank=same
	}
}
