digraph {
	x0
	x1
	x2
	x3
	x4
	x5
	x6
	x7
	x8
	x9
	x10
	x11
	x12
	x13
	x14
	x15
	x16
	x17
	x18
	x19
	x1 -> x2 [label=-1.99]
	x3 -> x2 [label=-1.30]
	x17 -> x2 [label=-0.60]
	x3 -> x5 [label=1.22]
	x19 -> x5 [label=-1.06]
	x16 -> x6 [label=-1.33]
	x15 -> x8 [label=0.61]
	x1 -> x9 [label=1.34]
	x15 -> x9 [label=0.76]
	x1 -> x10 [label=1.31]
	x9 -> x11 [label=-1.17]
	x16 -> x12 [label=-1.54]
	x17 -> x12 [label=-0.67]
	x19 -> x12 [label=-1.23]
	x12 -> x13 [label=-0.67]
	x1 -> x14 [label=-1.85]
	x8 -> x14 [label=0.88]
	x9 -> x14 [label=1.00]
	x8 -> x16 [label=0.96]
	x9 -> x18 [label=1.56]
	{
		rank=same
	}
}
