digraph {
	x0
	x1
	x2
	x3
	x4
	x5
	x6
	x7
	x8
	x9
	x10
	x11
	x12
	x13
	x14
	x15
	x16
	x17
	x18
	x19
	x5 -> x0 [label=0.10]
	x7 -> x0 [label=-0.54]
	x14 -> x0 [label=0.74]
	x18 -> x0 [label=0.91]
	x17 -> x1 [label=-0.39]
	x5 -> x2 [label=0.11]
	x3 -> x5 [label=0.29]
	x7 -> x5 [label=-0.15]
	x13 -> x5 [label=-0.07]
	x14 -> x5 [label=0.26]
	x5 -> x8 [label=0.07]
	x17 -> x8 [label=0.35]
	x4 -> x9 [label=0.11]
	x5 -> x10 [label=0.05]
	x8 -> x10 [label=0.47]
	x15 -> x10 [label=-0.15]
	x0 -> x12 [label=-0.48]
	x2 -> x12 [label=-0.62]
	x5 -> x12 [label=-0.25]
	x10 -> x12 [label=-0.61]
	x16 -> x12 [label=0.08]
	x19 -> x12 [label=0.25]
	x4 -> x14 [label=-0.06]
	x11 -> x14 [label=-0.08]
	x13 -> x14 [label=-0.12]
	x5 -> x16 [label=0.22]
	x5 -> x18 [label=0.08]
	x17 -> x18 [label=0.04]
	x5 -> x19 [label=-0.06]
	{
		rank=same
	}
}
