digraph {
	x0
	x1
	x2
	x3
	x4
	x5
	x6
	x7
	x8
	x9
	x10
	x11
	x12
	x13
	x14
	x15
	x16
	x17
	x18
	x19
	x12 -> x0 [label=-0.60]
	x17 -> x1 [label=-0.75]
	x12 -> x2 [label=-0.81]
	x5 -> x3 [label=0.32]
	x5 -> x4 [label=-0.03]
	x8 -> x6 [label=0.01]
	x0 -> x7 [label=-0.60]
	x10 -> x8 [label=0.52]
	x12 -> x10 [label=-0.75]
	x10 -> x11 [label=-0.10]
	x5 -> x12 [label=-0.40]
	x16 -> x13 [label=-0.09]
	x0 -> x14 [label=0.92]
	x10 -> x15 [label=-0.27]
	x5 -> x16 [label=0.57]
	x8 -> x17 [label=0.36]
	x0 -> x18 [label=0.95]
	x12 -> x19 [label=0.42]
	{
		rank=same
	}
}
