digraph {
	"震動1"
	"震動2"
	"電流"
	"壓力"
	"馬達溫度"
	"水溫"
	"電壓"
	"循環水流量"
	"異常"
	"異常點變化"
	"電流" -> "震動1" [label=4.28]
	"馬達溫度" -> "震動1" [label=4.37]
	"水溫" -> "震動1" [label=9.98]
	"電壓" -> "震動1" [label=2.27]
	"循環水流量" -> "震動1" [label=-11.12]
	"電流" -> "震動2" [label=3.96]
	"馬達溫度" -> "震動2" [label=4.71]
	"水溫" -> "震動2" [label=10.96]
	"電壓" -> "震動2" [label=2.67]
	"循環水流量" -> "震動2" [label=-8.12]
	"水溫" -> "電流" [label=8.03]
	"電壓" -> "電流" [label=7.84]
	"循環水流量" -> "電流" [label=2.62]
	"水溫" -> "壓力" [label=2.75]
	"循環水流量" -> "壓力" [label=-2.45]
	"電壓" -> "馬達溫度" [label=1.71]
	"馬達溫度" -> "水溫" [label=2.66]
	"電壓" -> "水溫" [label=1.81]
	"循環水流量" -> "水溫" [label=2.73]
	"水溫" -> "異常" [label=4.07]
	"循環水流量" -> "異常" [label=-21.73]
	"水溫" -> "異常點變化" [label=-1.86]
	"電壓" -> "異常點變化" [label=7.47]
	"循環水流量" -> "異常點變化" [label=-13.62]
	{
		rank=same
	}
}
