digraph {
	"震動1"
	"震動2"
	"電流"
	"壓力"
	"馬達溫度"
	"水溫"
	"電壓"
	"循環水流量"
	"異常"
	"異常點變化"
	"電流" -> "震動1" [label=2.65]
	"馬達溫度" -> "震動1" [label=1.79]
	"水溫" -> "震動1" [label=9.02]
	"電壓" -> "震動1" [label=4.25]
	"循環水流量" -> "震動1" [label=1.23]
	"電流" -> "震動2" [label=4.05]
	"馬達溫度" -> "震動2" [label=2.21]
	"水溫" -> "震動2" [label=8.28]
	"電壓" -> "震動2" [label=4.21]
	"循環水流量" -> "震動2" [label=2.45]
	"馬達溫度" -> "電流" [label=1.35]
	"水溫" -> "電流" [label=7.91]
	"電壓" -> "電流" [label=6.64]
	"水溫" -> "壓力" [label=2.74]
	"循環水流量" -> "馬達溫度" [label=1.05]
	"馬達溫度" -> "水溫" [label=2.72]
	"電壓" -> "循環水流量" [label=1.26]
	"電流" -> "異常" [label=-1.82]
	"水溫" -> "異常" [label=-2.60]
	"循環水流量" -> "異常" [label=1.64]
	"電壓" -> "異常點變化" [label=6.39]
	"循環水流量" -> "異常點變化" [label=1.04]
	{
		rank=same
	}
}
