digraph {
	"震動1"
	"震動2"
	"電流"
	"壓力"
	"馬達溫度"
	"水溫"
	"電壓"
	"循環水流量"
	"異常"
	"異常點變化"
	"電流" -> "震動1" [label=4.03]
	"馬達溫度" -> "震動1" [label=3.78]
	"水溫" -> "震動1" [label=9.83]
	"電壓" -> "震動1" [label=1.77]
	"循環水流量" -> "震動1" [label=1.94]
	"電流" -> "震動2" [label=4.65]
	"馬達溫度" -> "震動2" [label=3.86]
	"水溫" -> "震動2" [label=9.96]
	"電壓" -> "震動2" [label=1.68]
	"循環水流量" -> "震動2" [label=1.78]
	"水溫" -> "電流" [label=8.29]
	"電壓" -> "電流" [label=6.95]
	"水溫" -> "壓力" [label=3.10]
	"馬達溫度" -> "水溫" [label=2.85]
	"電流" -> "異常" [label=-3.69]
	"馬達溫度" -> "異常" [label=-3.05]
	"水溫" -> "異常" [label=-4.73]
	"電壓" -> "異常" [label=-1.50]
	"循環水流量" -> "異常" [label=-1.72]
	"電流" -> "異常點變化" [label=-1.57]
	"電壓" -> "異常點變化" [label=1.58]
	{
		rank=same
	}
}
