digraph {
	"震動1"
	"震動2"
	"電流"
	"壓力"
	"馬達溫度"
	"水溫"
	"電壓"
	"循環水流量"
	"異常"
	"異常點變化"
	"震動2" -> "震動1" [label=0.71]
	"電流" -> "震動1" [label=4.03]
	"馬達溫度" -> "震動1" [label=3.78]
	"水溫" -> "震動1" [label=9.83]
	"電壓" -> "震動1" [label=1.77]
	"循環水流量" -> "震動1" [label=1.94]
	"異常" -> "震動1" [label=0.39]
	"電流" -> "震動2" [label=4.65]
	"馬達溫度" -> "震動2" [label=3.86]
	"水溫" -> "震動2" [label=9.96]
	"電壓" -> "震動2" [label=1.68]
	"循環水流量" -> "震動2" [label=1.78]
	"異常" -> "震動2" [label=0.32]
	"馬達溫度" -> "電流" [label=0.98]
	"水溫" -> "電流" [label=8.29]
	"電壓" -> "電流" [label=6.95]
	"循環水流量" -> "電流" [label=0.97]
	"震動1" -> "壓力" [label=0.19]
	"震動2" -> "壓力" [label=0.11]
	"電流" -> "壓力" [label=0.17]
	"馬達溫度" -> "壓力" [label=1.13]
	"水溫" -> "壓力" [label=3.10]
	"電壓" -> "壓力" [label=-0.38]
	"循環水流量" -> "壓力" [label=0.27]
	"異常" -> "壓力" [label=0.02]
	"電壓" -> "馬達溫度" [label=0.54]
	"循環水流量" -> "馬達溫度" [label=1.02]
	"馬達溫度" -> "水溫" [label=2.85]
	"電壓" -> "水溫" [label=0.66]
	"循環水流量" -> "水溫" [label=1.10]
	"電壓" -> "循環水流量" [label=1.14]
	"電流" -> "異常" [label=-3.69]
	"馬達溫度" -> "異常" [label=-3.05]
	"水溫" -> "異常" [label=-4.73]
	"電壓" -> "異常" [label=-1.50]
	"循環水流量" -> "異常" [label=-1.72]
	"震動1" -> "異常點變化" [label=0.03]
	"震動2" -> "異常點變化" [label=-0.02]
	"電流" -> "異常點變化" [label=-1.57]
	"壓力" -> "異常點變化" [label=0.30]
	"馬達溫度" -> "異常點變化" [label=-1.03]
	"水溫" -> "異常點變化" [label=0.12]
	"電壓" -> "異常點變化" [label=1.58]
	"循環水流量" -> "異常點變化" [label=-0.44]
	"異常" -> "異常點變化" [label=0.01]
	{
		rank=same
	}
}
