digraph {
	x0
	x1
	x2
	x3
	x4
	x5
	x6
	x7
	x8
	x9
	x10
	x11
	x12
	x13
	x14
	x15
	x16
	x17
	x18
	x19
	x1 -> x5 [label=-0.05]
	x13 -> x5 [label=-0.13]
	x14 -> x5 [label=0.31]
	x18 -> x5 [label=0.13]
	x0 -> x7 [label=-0.22]
	x4 -> x9 [label=0.19]
	x2 -> x10 [label=0.07]
	x2 -> x12 [label=0.24]
	x9 -> x12 [label=0.83]
	x16 -> x12 [label=0.29]
	x1 -> x14 [label=0.34]
	x18 -> x14 [label=0.05]
	x6 -> x15 [label=-0.20]
	x2 -> x16 [label=0.11]
	x9 -> x16 [label=0.34]
	x10 -> x19 [label=-0.44]
	{
		rank=same
	}
}
